# jpark-spring

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jpark/spring/: Application.java
src/main/java/com/jpark/spring/config/auth/: CustomOauth2UserService.java  SecurityConfig.java
src/main/java/com/jpark/spring/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jpark/spring/domain/: BaseTimeEntity.java
src/main/java/com/jpark/spring/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jpark/spring/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jpark/spring/service/posts/: PostsService.java
src/main/java/com/jpark/spring/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jpark/spring/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/jpark/spring/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jpark/spring/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jpark/spring/web/dto/: HelloResponseDtoTest.java
