buildscript {
    ext{//전역변수 설정
        springBootVersion = '2.4.1'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins { // (1)
    id 'org.springframework.boot' version '2.4.1' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.jpark.jpa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링 부트용 Spring Data Jpa 추상화 라이브러
                                                             // 스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리
    compile('com.h2database:h2')
    //인메모리 관계형 데이터베이스
    //별도의 설치가 필요 없이 프로젝트 의존성만으로 관리할 수 있음
    //db의 종류 상관없이 jpa 사용하는것이 jpa 의 특징
    //jpa문법에 맞게 문법에 로직을 맞게 작성하면 사용하는 디비종류에 따라서 적당한 쿼리를 생성해서 orm이 처리해주도록 설정 되어있음

    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.projectlombok:lombok')
}

test {
    useJUnitPlatform()
}